<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        display: flex;
        justify-content: center;
        background-color: whitesmoke;
    }
    .navbar img{
        border-radius: 50%;
    }
    .navbar p{
        display: flex;
        align-items: center;
        margin-left: 20px;
        letter-spacing: 2px;
        font-size: 28px;
        font-weight: 900;
        

    }
    span{
        color: crimson;
        font-weight: 900;
        text-shadow: 1px 1px 1px black;
        font-size: 31px;
      
    }
    
    
</style>
<body>
    <nav class="navbar">
        <img src="rps.png" width="80px" alt="">
        <p><span>F</span>OR<span>E</span>VER</p>
    </nav>
    
</body>
</html>